{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 14 * * 6"
    },
    {
      "path": "/api/cron/monthly-reconcile",
      "schedule": "0 0 1 * *"
    }
  ]
}
